[uwsgi]
master = true
plugins = python3
uid = weaver
gid = www-data

uwsgi-socket = /run/uwsgi/app/leaderboard.space/socket
chmod-socket = 664

chdir = /data/www/leaderboard.space
wsgi-file = CoGs/wsgi.py

vacuum = true
die-on-term = true
